<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Estudios</title>
</head>
<body>
    <h1 class="encabezado">Currículum Thiago Gonzalez Lewin</h1>
    <div class="referencias">

        <ul class="lista">
            <a class="secciones" href="index.html">
                <li>Inicio</li>
            </a>
            <a class="secciones" href="datosPersonales.html">
                <li>Datos personales</li>
            </a>
            <a class="secciones" href="conocimientos.html">
                <li>Conocimientos</li>
            </a>
                <li class="estudios">Estudios</li>
            </a>
            <a class="secciones" href="experiencialaboral.html">
                <li>Experiencia laboral</li>
            </a>
        </ul>
    </div>
    <div class="portada">
        <div class="caja">
            <h1>--Estudios--</h1>
            <p>
                <b>-</b>Esc. Primaria Común N° 14 Joaquín Víctor González (2010-2017) <br>
                <b>-</b>Secundaria Miguel Hernandez Orientación en comunicación (2017-2022) <br>
                <b>-</b>Tecnicatura en desarrollo de software UADE (actualidad)
            </p>
        </div>
    </div>
    <hr>
    <footer>
        <h2 class="final">~Thiago Gonzalez Lewin 2023~</h2>
    </footer>
</body>
</html>